.red {
  color: red;
}

.blue {
  color: blue;
}

.yellow {
  color: yellow;
}

img {
  transition: .3s;
}

.img-circle {
  border-radius: 50%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
/*
.card {
  height: 180px;
}*/

.cards .card {
  cursor: grab;
}

.cards .card:active {
  cursor: grabbing;
}

.cards .card.ghost {
  filter: grayscale(1);
  opacity: 0.5;
}


#preview, #editor {
  margin: 20px auto;
  max-width: 600px;
}

#preview {
  min-height: 100px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  text-align: left;
}

#preview img {
  max-width: 100%;
}



